[33mb23f55d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m update-3
[33m43af507[m update-2
[33meb918e1[m update-1
[33m8c3f98a[m all page updated
[33m96f1a57[m our work
[33m26b719c[m updated
[33m2a745a4[m service image update
[33m95c72fb[m product page updated
[33m4673c3b[m our works updated
[33maca2ff4[m home, aboutpage,service page,contact page
[33m752dbc3[m first commit
[33m48a9118[m Initial commit - RIITS static project
